<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Workshop 6</title>
        <style>
            .hide {
                display: none;
            }
            #box-list {
                overflow: hidden;
                margin-top: 50px;
                margin-bottom: 50px;
            }
            .box {
                width: 70px;
                height: 70px;
                border: 1px solid black;
                float: left;
                margin-right: 80px;
                padding: 5px;
            }
            .blue {
                background-color: blue;
            }
            .green {
                background-color: green;
            }
            .yellow {
                background-color: yellow;
            }
        </style>        
    </head>
    <body>

    <br /><br />

    <a href="http://www.google.com" id="google-link">
        <span id="span">Link to Google</span>
    </a>

    <br /><br /><br />

    <a href="http://www.city.ac.uk" id="city-link">City University</a>

    <br /><br /><br />

    <form id="form1">
        <legend>Form example</legend>
        <fieldset>
            <input type="text" value="" />
        </fieldset>
    </form>



    <br /><br /><br />
    

    <a href="" id="hide-seek">hide the following paragraph</a>
    <p class="" id="paragraph">JavaScript (JS) is an interpreted computer programming language. It was originally implemented as part of web browsers so that client-side scripts could interact with the user, control the browser, communicate asynchronously, and alter the document content that was displayed. More recently, however, it has become common in both game development and the creation of desktop applications.</p>
    


    <div id="box-list">
        <p class="box">box 1</p>
        <p class="box">box 2</p>
        <p class="box">box 3</p>
    </div>

    <script src="workshop6.js"></script>
    </body>
</html>
